 #spring.datasource.url=jdbc:mysql://localhost/db_springboot_backend
#spring.datasource.username=root
#spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/rosevigon?allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=



spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=none



#logging.level.org.hibernate.SQL=debug

#mybatis.mapper-locations=mybatis/*.xml
#mybatis.mapper-locations: classpath:sqlmappersqlmapper/*.xml
mybatis.mapper-locations:classpath:*.xml


security.basic.enabled=false
management.security.enabled=false


logging.level.org.springframework=WARN
logging.level.com.guillermogonzalezs.rsv.factura.infrastructure.repository.FacturaMybatis=DEBUG
#logging.level.com.guillermogonzalezs.rsv.contrato.infrastructure.myBatis.ContratoMybatisRepository=DEBUG
#logging.level.com.guillermogonzalezs.rsv.banco.movimiento.infrastructure.mybatis=DEBUG
#logging.level.com.guillermogonzalezs.rsv.facturaRecibida.infrastructure.repository.MyBatis.FacturaRecibidaMybatis=DEBUG

logging.file.name=logs/spring-boot-logging.log
#logging.pattern.dateformat=ddMMyyyy HH:ss



#org.springframework.boot.logging.LoggingSystem=none
