# ================================
# MySQL
# ================================
spring.datasource.url=${SPRING_DATASOURCE_URL_MONOLITO}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ================================
# RabbitMQ
# ================================
spring.rabbitmq.host=${URL_CONTENEDOR_RABBITMQ}
spring.rabbitmq.port=${RABBITMQ_PORT}
spring.rabbitmq.username=${RABBITMQ_DEFAULT_USER}
spring.rabbitmq.password=${RABBITMQ_DEFAULT_PASS}

# Listener
spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.rabbitmq.listener.simple.prefetch=1
spring.rabbitmq.listener.simple.default-requeue-rejected=false

# ================================
# AWS S3
# ================================
cloud.aws.region.static=${CLOUD_AWS_REGION_STATIC}
cloud.aws.stack.auto=${CLOUD_AWS_STACK_AUTO}
cloud.aws.credentials.access-key=${CLOUD_AWS_CREDENTIALS_ACCESS_KEY}
cloud.aws.credentials.secret-key=${CLOUD_AWS_CREDENTIALS_SECRET_KEY}

s3BucketFacturas=${S3BUCKETFACTURAS}
s3BucketFacturasRecibidas=${S3BUCKETFACTURASRECIBIDAS}

# ================================
# Logging AWS
# ================================
logging.level.com.amazonaws.internal.InstanceMetadataServiceResourceFetcher=ERROR
logging.level.com.amazonaws.util.EC2MetadataUtils=ERROR
