server.port=${MONOLITO_SERVER_PORT_PROD:443}
server.ssl.enabled=${SERVER_SSL_ENABLED:true}
server.ssl.key-store=/opt/rosevigon/keystore/keystore.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=${KEYSTORE_PASSWORD}
l